PORT=5000

MONGO_URI = mongodb+srv://rashmipatil8849_db_user:Rashmi2026@cluster0.ivg8ks0.mongodb.net/?appName=Cluster0

# 697f5edd3b415ff2cc7f5644 
# http://localhost:5000/api/menu/697f5edd3b415ff2cc7f5644